# solutions

./: .gitignore  README.md  ascii-art.html  build.gradle  build.gradle.kts
src/main/java/com/leetcode/: IntersectionOfTwoLinkedLists.java  LinkedListCycle141.java
src/main/kotlin/com/leetcode/: 1. Two Sum.kt  101. Symmetric Tree.kt  103. Binary Tree Zigzag Level Order Traversal.kt  104. Maximum Depth of Binary Tree.kt  11. Container With Most Water.kt  118. Pascal's Triangle.kt  121. Best Time to Buy and Sell Stock.kt  13. Roman to Integer.kt  136. Single Number.kt  139. Word Break.kt  14. Longest Common Prefix.kt  140. Word Break II.kt  1431. Kids With the Greatest Number of Candies.kt  144. Binary Tree Preorder Traversal.kt  145. Binary Tree Postorder Traversal.kt  146. LRU Cache.kt  1470. Shuffle the Array.kt  1480. Running Sum of 1d Array.kt  15. 3Sum.kt  150. Evaluate Reverse Polish Notation.kt  155. Min Stack.kt  160. Intersection of Two Linked Lists.kt  169. Majority Element.kt  17. Letter Combinations of a Phone Number.kt  19. Remove Nth Node From End of List.kt  198. House Robber.kt  2. Add Two Numbers.kt  20. Valid Parentheses.kt  200. Number of Islands.kt  206. Reverse Linked List.kt  21. Merge Two Sorted Lists.kt  22. Generate Parentheses.kt  221. Maximal Square.kt  226. Invert Binary Tree.kt  234. Palindrome Linked List.kt  26. Remove Duplicates from Sorted Array.kt  268. Missing Number.kt  27. Remove Element.kt  28. Find the Index of the First Occurrence in a String.kt  283. Move Zeroes.kt  (+34 more)
src/main/scala/com/leetcode/: PalindromeLinkedList.scala
(+77 files in other folders)
