buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
  }
}

apply plugin: 'kotlin'
apply plugin: 'scala'

repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile 'org.scala-lang:scala-library:2.11.6'
  testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
  testCompile "org.junit.jupiter:junit-jupiter-params:5.3.2"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}
